/* CSS Reset */
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');

/* font-family: "Poppins", sans-serif; */
* {
    padding: 0;
    margin: 0;
    font-family: "Sora", sans-serif;
}

/* home */
#bgvideo {
    position: absolute;
    top: 0px;
    position: relative;
    width: 100%;
    /* height: 100vh; */
    z-index: -1;
}

#bgvideo img {
    position: absolute;
    top: 0;
    min-height: 100vh;
    min-width: 100%;
    object-fit: cover;
    z-index: 1;
}

/* Overlay to Video */

#blackGredient {
    position: absolute;
    width: 100%;
    height: 600px;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 10;
    background: linear-gradient(transparent, #000);
    /* background: #000; */
}

@media (min-width:353px) and (max-width:460px) {
    #bgvideo img {
        min-height: 650px;
    }

    #blackGredient {
        position: absolute;
        width: 100%;
        height: 600px;
        bottom: 90px;
        left: 0;
        right: 0;
        z-index: 10;
        background: linear-gradient(transparent, #000);
        /* background: #000; */
    }
}

@media (min-width:461px) and (max-width:639px) {
    #bgvideo img {
        min-height: 600px;
    }

    #blackGredient {
        position: absolute;
        width: 100%;
        height: 400px;
        bottom: 150px;
        left: 0;
        right: 0;
        z-index: 10;
        background: linear-gradient(transparent, #000);
        /* background: #000; */
    }
}

@media (min-width:640px) and (max-width:1024px) {
    #bgvideo img {
        min-height: 540px;
    }

    #blackGredient {
        position: absolute;
        width: 100%;
        height: 400px;
        bottom: 200px;
        left: 0;
        right: 0;
        z-index: 10;
        background: linear-gradient(transparent, #000);
        /* background: #000; */
    }
}

/** Home */
/* #home h1{
    font-family: "Poppins", sans-serif;
} */

#home #watchBtn {
    border: 2px solid #ffffff6c;
}


#circle1{
    animation: circle1 infinite 8s linear;
}
@keyframes circle1 {
    0%{
        transform: rotate(0deg) translateY(-100px) translateX(100px);
        filter: blur(350px);
        transition: 0.5s;
        
    }
    50%{
        transform:rotate(180deg) translateY(100px) translateX(-100px);
        filter: blur(200px);
        transition: 0.5s;

    }
    100%{
        transform: rotate(0deg) translateY(-100px) translateX(100px);
        filter: blur(350px);
        transition: 0.5s;
    }
}
#circle2{
    animation: circle2 infinite 8s linear;
}
@keyframes circle2 {
    0%{
        transform: rotate(0deg) translateY(-100px) translateX(100px);
        filter: blur(350px);
        transition: 0.5s;
        
    }
    50%{
        transform:rotate(180deg) translateY(100px) translateX(-100px);
        filter: blur(200px);
        transition: 0.5s;

    }
    100%{
        transform: rotate(0deg) translateY(-100px) translateX(100px);
        filter: blur(350px);
        transition: 0.5s;
    }
}